{
  "name": "venmo4js",
  "version": "0.0.6",
  "description": "Venmo API wrapper for NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": {
    "name": "Ben McAdams",
    "email": "mcadams.benj@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
